{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "HTTP_PROXY",
    "HTTPS_PROXY",
    "NO_PROXY",
    "NORDVPN_USERNAME",
    "NORDVPN_PASSWORD"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "test-e2e": {
      "dependsOn": ["build"]
    },
    "pack": {
      "env": ["VERCEL_URL"],
      "dependsOn": ["build"]
    },
    "lint": {}
  }
}
